token literal names:
null
'{'
'}'
'('
')'
'['
']'
null
null

token symbolic names:
null
LLAVEA
LLAVEC
PARENTESISA
PARENTESISC
CORCHETEA
CORCHETEC
LINEA
OTRO

rule names:
programa
instrucciones
bloque
instruccion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 31, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 22, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 28, 2, 10, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 27, 3, 2, 2, 2, 10, 11, 8, 2, 1, 2, 11, 12, 5, 4, 3, 2, 12, 13, 8, 2, 1, 2, 13, 3, 3, 2, 2, 2, 14, 15, 5, 8, 5, 2, 15, 16, 5, 4, 3, 2, 16, 22, 3, 2, 2, 2, 17, 18, 5, 6, 4, 2, 18, 19, 5, 4, 3, 2, 19, 22, 3, 2, 2, 2, 20, 22, 3, 2, 2, 2, 21, 14, 3, 2, 2, 2, 21, 17, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 24, 7, 3, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 4, 2, 2, 26, 7, 3, 2, 2, 2, 27, 28, 7, 9, 2, 2, 28, 29, 8, 5, 1, 2, 29, 9, 3, 2, 2, 2, 3, 21]